Vista/Login.xaml

<Window x:Class="Vista.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="375.21">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="412" Width="345" Margin="10,0,0,0">
        <TextBox x:Name="txtusu" HorizontalAlignment="Left" Height="23" Margin="107,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtpass" HorizontalAlignment="Left" Height="23" Margin="107,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="136,278,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.273,-1.285" Click="Button_Click"/>
        <Label Content="Inicio de Sesion" HorizontalAlignment="Left" Margin="66,57,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="36"/>
        <Label Content="Nombre de usuario&#xA;" HorizontalAlignment="Left" Margin="121,165,0,0" VerticalAlignment="Top" Width="112" Height="24"/>
        <Label Content="Contraseña&#xA;" HorizontalAlignment="Left" Margin="136,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.126,0.135" Height="25"/>
    </Grid>
</Window>
