Los Monos/Entregas.xaml

<Window x:Class="Los_Monos.Entregas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Los_Monos"
        mc:Ignorable="d"
        Title="Entregas" Height="495.084" Width="975.54" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Wallpaper software.png"/>
        </Grid.Background>
        <ComboBox HorizontalAlignment="Left" Margin="493,46,0,0" VerticalAlignment="Top" Width="146" Height="34"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="10,106,0,0" VerticalAlignment="Top" Width="892" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbuscar" HorizontalAlignment="Left" Height="33" Margin="29,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontFamily="Tw Cen MT" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="195,37,0,0" VerticalAlignment="Top" Width="45" Source="Search Icon.png"/>
        <Label Content="Destino de la mercancia" HorizontalAlignment="Left" Margin="476,14,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="20"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="243" Margin="10,211,0,0" VerticalAlignment="Top" Width="948" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path= Nombre}" Header="Producto" Width="800"/>
                <DataGridTextColumn Binding="{Binding Path= Cantidad}" Header="Cantidad" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Registrar Entrega" HorizontalAlignment="Left" Margin="700,42,0,0" VerticalAlignment="Top" Width="155" Height="38" FontFamily="Tw Cen MT" FontSize="22" Click="Registrar_Click" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Margin="162.5,10,0,0" VerticalAlignment="Top" Width="66" Height="65" Click="Button_Click" Grid.Column="1">
            <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="61" Source="back-4-icon.png"/>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="178,155,0,0" VerticalAlignment="Top" Width="50" Height="51" Click="Button_Click_1">
            <Image Height="41" Width="40"/>
        </Button>

    </Grid>
</Window>
