Los Monos/Menu.xaml

<Window x:Class="Los_Monos.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Los_Monos"
        mc:Ignorable="d"
        Title="Menu" Height="356.821" Width="804.939" WindowStyle="None" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Wallpaper software.png"/>
    </Window.Background>
    <Grid Margin="0,0,0,2" RenderTransformOrigin="0.729,0.648">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="316*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="141,134,0,0" VerticalAlignment="Top" Width="102" Height="100" FontFamily="Tw Cen MT" FontSize="18" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" Click="button_Click_1">
            <Image Width="97.251" Source="1472972561_magnifier_glass.png" Stretch="Fill" HorizontalAlignment="Left" Height="96.415" VerticalAlignment="Top" RenderTransformOrigin="0.578,0.508">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.571"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.457"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="15" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" Margin="392,0,0,0" VerticalAlignment="Top" Width="104" Height="100" FontFamily="Tw Cen MT" FontSize="18" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" Click="button_Copy_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Source="DataGEsture.png" Stretch="Fill" Height="100"/>
        </Button>
        <Button x:Name="button_Copy1" HorizontalAlignment="Left" Margin="392,134,0,0" VerticalAlignment="Top" Width="109" Height="100" FontFamily="Tw Cen MT" FontSize="18" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" IsHitTestVisible="True" RenderTransformOrigin="-0.172,0.114">
            <Image HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=button_Copy1}" VerticalAlignment="Top" Width="102.749" Source="Orders.png" Stretch="Fill" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        </Button>
        <Button x:Name="button_Copy2" HorizontalAlignment="Left" Margin="141,0,0,0" VerticalAlignment="Top" Width="102" Height="100" FontFamily="Tw Cen MT" FontSize="18" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" Click="button_Copy2_Click">
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Mercancy.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="button_Copy3" HorizontalAlignment="Left" Margin="627,0,0,0" VerticalAlignment="Top" Width="104" Height="100" FontFamily="Tw Cen MT" FontSize="18" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" Click="button_Copy3_Click">
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Entregas.png" Stretch="Fill"/>
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="675,247,0,0" Grid.Row="3" VerticalAlignment="Top" Width="101" Height="65" FontFamily="Tw Cen MT" FontSize="24" Click="Button_Click">
            <Image Height="55" Width="100" Source="inside-logout-icon.png" RenderTransformOrigin="0.516,1.025"/>
        </Button>
        <Label Content="Registrar &#xD;&#xA;Mercancia" Grid.Column="2" HorizontalAlignment="Left" Margin="43,14,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="20" Height="54" Width="93"/>
        <Label Content="Consultas&#xD;&#xA;e Informes" Grid.Column="2" HorizontalAlignment="Left" Margin="43,156,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="20" Height="54" Width="93"/>
        <Label Content="Gestión &#xD;&#xA;de Datos" Grid.Column="2" HorizontalAlignment="Left" Margin="304,14,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="20" Height="54" Width="83" RenderTransformOrigin="0.814,0.524"/>
        <Label Content="Entregas" Grid.Column="2" HorizontalAlignment="Left" Margin="545,24,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="20" Height="44" Width="77"/>
        <Label Content="Pedidos" Grid.Column="2" HorizontalAlignment="Left" Margin="313,168,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="33" Width="74"/>

    </Grid>
</Window>
