Los Monos/Registrar Mercancia.xaml

<Window x:Class="Los_Monos.Registrar_Mercancia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Los_Monos"
        mc:Ignorable="d"
        Title="Registrar_Mercancia" Height="427" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Wallpaper software.png"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left">
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="36" Margin="153,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontFamily="Tw Cen MT" FontSize="16" TabIndex="1"/>
        <TextBox x:Name="txtmarca" HorizontalAlignment="Left" Height="36" Margin="153,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontFamily="Tw Cen MT" FontSize="16" TabIndex="2"/>
        <TextBox x:Name="txtexistencia" HorizontalAlignment="Left" Height="36" Margin="153,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontFamily="Tw Cen MT" FontSize="16" TabIndex="3"/>
        <TextBox x:Name="txtipo" HorizontalAlignment="Left" Height="34" Margin="153,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontFamily="Tw Cen MT" FontSize="16" RenderTransformOrigin="0.493,0.411" TabIndex="4"/>
        <TextBox x:Name="txtcod" HorizontalAlignment="Left" Height="36" Margin="153,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontFamily="Tw Cen MT" FontSize="16" TabIndex="0"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="91,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,-0.179" FontFamily="Tw Cen MT" FontSize="16"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="86,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,-0.179" FontFamily="Tw Cen MT" FontSize="16"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="97,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,-0.179" FontFamily="Tw Cen MT" FontSize="16"/>
        <Label Content="Cantidad a Registrar" HorizontalAlignment="Left" Margin="8,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,-0.179" FontFamily="Tw Cen MT" FontSize="16"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="111,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,-0.179" FontFamily="Tw Cen MT" FontSize="16"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="345" Margin="312,10,0,0" VerticalAlignment="Top" Width="470"/>
        <Button HorizontalAlignment="Left" Margin="730,360,0,0" VerticalAlignment="Top" Width="52" Height="51" Click="Button_Click">
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="65" Source="back-4-icon.png" RenderTransformOrigin="0.009,0.436"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="257,22,0,0" VerticalAlignment="Top" Width="42" Height="42" FontFamily="Tw Cen MT" FontSize="16" HorizontalContentAlignment="Left" Click="Button_Click_1" TabIndex="5">
            <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="38" Source="Check.png" RenderTransformOrigin="-0.527,0.506"/>
        </Button>
        <Label Content="Registrar" HorizontalAlignment="Left" Margin="185,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,-0.179" FontFamily="Tw Cen MT" FontSize="16"/>

    </Grid>
</Window>
